#
# Copyright 2022 FloatMe, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE(jkoelker) Get as many dependancies from official docker images to allow
#                `dependabot` to bump them
FROM docker.io/golangci/golangci-lint:v1.48.0-alpine as golangci-lint
FROM docker.io/hadolint/hadolint:v2.10.0-alpine as hadolint
FROM docker.io/vektra/mockery:v2.14.0 as mockery

FROM docker.io/golang:1.18.4-alpine as builder

# NOTE(jkoelker) install the tools in the builder here to improve layer
#                caching of the published devkit.
ENV GOBIN=/tools
COPY tools /go/src/github.com/floatme-corp/golflog/
WORKDIR /go/src/github.com/floatme-corp/golflog

# NOTE(jkoelker) We want word splitting for the output of `go list`
# hadolint ignore=SC2046
RUN mkdir -p /tools \
    && go install -v $(go list -f '{{ join .Imports " " }}' -tags=tools)

# NOTE(jkoelker) From here we care about layers
FROM docker.io/golang:1.18.4-alpine

# NOTE(jkoelker) Ignore "Pin versions in apk add"
# hadolint ignore=DL3018
RUN apk add --no-cache \
        bash \
        gcc \
        git \
        libc-dev \
        make

COPY --from=hadolint /bin/hadolint /usr/local/bin/
COPY --from=golangci-lint /usr/bin/golangci-lint /usr/local/bin/
COPY --from=mockery /usr/local/bin/mockery /usr/local/bin/
COPY --from=builder /tools /usr/local/bin

CMD ["/bin/bash"]
